<html lang="en">
<head>
    <meta charset="UTF-8">


    <style>

.l{
  display: flex;
  width: 100%;
  height: 100%;
 
}


.a{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
 

}

#aa{
  color: #1877f2;
  font-size: 40px;
}

.ab{

  display: flex;
  width: 50%;
  height: 50%;
 
}

.cc{
  display: flex; 
  flex-direction: column;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;

}
.ca{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  margin: 0px 30px  30px 30px;


}

.b{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;

}

.dd{
  width: 350px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid  rgb(214, 209, 209);
}


.bn{
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 350px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgb(214, 209, 209);
}






    </style>


  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <div class="l">



      <div class="a">


        <h2 id="aa"> Facebook</h2> <br>

        <h3> Recent logins</h3>
        <p>Click your picture or add an account.</p>


        <div class="ab">



          <div class="cc">

            <img src="https://assets.gqindia.com/photos/6278decec426ae4e1b2cb32c/1:1/w_1080,h_1080,c_limit/Don%E2%80%99t%20miss!%20Here's%20how%20many%20crores%20Vijay%20Deverakonda%20takes%20as%20his%20remuneration%20for%20a%20film..jpg"  alt="..." width="160px" >

                   <center><p>DINNU</p></center>

          </div>
  

<br>
          <div class="ca">



            <p> add account</p>
              
          </div>







        </div>


      </div>








      <div class="b">


        <div class="bn">

          
        <form action="">


          <input type="text"  placeholder="email adress or phone number"  class="dd"> <br> <br>

          <input type="password" placeholder="password" class="dd">

        </form>

 
        <button type="button" class="btn btn-primary btn-lg">login</button>


        <a href="https://www.facebook.com/">forgotton password</a>

        <hr>

        <button type="button" class="btn btn-success">create acoount </button>



        </div> <BR></BR>

        <p>Create a Page for a celebrity, brand or business</p>











      </div>
























    </div>

    





















<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>